DATABASE_URL= "postgres://eskupiwu:xVObw5wexaGEzfKH5jJV9RacQPfbWWmH@fanny.db.elephantsql.com/eskupiwu"
DATABASE_URL_DEVELOPMENT= "postgres://vseizihu:1nm22FmMG1jJt4txPcMi_Z0CFVAhB2hO@fanny.db.elephantsql.com/vseizihu"
DATABASE_URL_TEST= "postgres://ymplmlvw:lMyO07yMuESoGvxcPCGm4-g0tUIC2Ci9@fanny.db.elephantsql.com/ymplmlvw"
DATABASE_URL_PREVIEW= "postgres://rgltrfft:omE2wLamTEkP1QTH9tWSpdy_LriGSyOx@fanny.db.elephantsql.com/rgltrfft"
LOG_LEVEL=info
